<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alterra Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <style>
      .logo {
        position: absolute;
        display: inline;
        height: 20%;
        margin-left: -450px;
        margin-top: 300px;
      }
      .formulir {
        padding: 50px;
        margin-left: 700px;
      }
      .tombol {
        background: #f47522;
        color: white;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        padding: 10px 20px;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 11pt;
        border-radius: 40px;
      }
      .tombol:hover {
        background: #053260;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="img/charles-rRWiVQzLm7k-unsplash.jpg" class="img-thumbnail rounded float-start" alt="image" style="width: 50%" />
      <img src="img/logo-ALTA-v2@2x.png" alt="logo" class="logo" />
    </div>
    <div class="formulir">
      <h5>Contact Us</h5>
      <form class="">
        <div class="mb-3">
          <label for="exampleInputName" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="exampleInputName" aria-describedby="namaHelp" />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
        </div>
        <div class="mb-3">
          <label for="exampleInputNumber" class="form-label">Phone Number</label>
          <input type="number" class="form-control" id="exampleInputNumber" aria-describedby="namaHelp" />
        </div>
        <div class="mb-3">
          <label for="exampleInputRole" class="form-label">Role</label>
          <select class="form-select" aria-label="Default select example">
            <option selected>Selected</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="tombol">Submit</button>
      </form>
    </div>
  </body>
</html>
